{
  "name": "binary-search-tree-visualization",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "docs": "jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "astro": "^5.8.0"
  },
  "devDependencies": {
    "docdash": "^2.0.2",
    "jsdoc": "^4.0.4",
    "minami": "^1.2.3"
  }
}
